<resources>
    <string name="app_name">Compass Fun</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="distance_desc">Distance to target (in meters):</string>

    <string name="latitude_desc">Latitude</string>
    <string name="longitude_desc">Logitude</string>

    <string name="latitude_north">North</string>
    <string name="latitude_south">South</string>

    <string name="longitude_east">East</string>
    <string name="longitude_west">West</string>


</resources>
